{
  "name": "base-ts-nodemon",
  "version": "1.0.0",
  "author": "ariym",
  "description": "Boilerplate for typescript and nodemon.",
  "main": "dist/index.js",

  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon"
  },
  
  "devDependencies": {
    "@types/node": "^18.11.17",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  
  "dependencies": {},

  "nodemonConfig": {
    "env": { "NODE_ENV": "development" },
    "watch": ["./**/*.ts"],
    "exec": "ts-node index.ts" ,
    "ext": "js, json, ts, proto",
    "delay": "500ms"
  }
}
